######DB
spring.datasource.name=prod
spring.datasource.driver-class-namer=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/geemeta?useUnicode=true&characterEncoding=utf-8&autoreconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://112.74.108.105/xgee?useUnicode=true&characterEncoding=utf-8&autoreconnect=true&useSSL=false
#spring.datasource.username=itg
#spring.datasource.password=zxcvbnm@123


######LOG
logging.level.root=WARN
#logging.level.mybatis.mapper=TRACE
logging.level.com.geemeta=DEBUG
logging.level.org.apache.shiro=INFO
#logging.level.org.springframework.jdbc.core=DEBUG
#logging.level.org.springframework=debug
logging.file=log/log.log
#logging.exception-conversion-word
logging.pattern.console=[%-5level]%d{ss.SSS} %logger{36} %L- %m%n
#logging.pattern.file=%d{mm:ss.SSS} %-5level %logger{70} - %msg%n
#logging.pattern.level=DEBUG


######xgee专有的配置
#xgee.env=dev
#系统初化执行的sql脚本 默认geeMeta/data/init.sql
geeMeta.init.sql=geeMeta/data/init.sql
#geemeta.res.path=D:/ws/projects/personal/geemeta/geemeta-core/src/main/resources/geeMeta
#若在WIN系统运行本应用，且配置了CMD命令，则在应用启动后执行
#chrome 49以上的版本，支持跨域，需增加设置--user-data-dir=chrome,否则登录的后检查是否登录时拿不到cookie，具体路径可以自己定
geeMeta.exec.cmd.after.started=start chrome --args --disable-web-security --user-data-dir=chrome http://localhost:8080

